VyvojoveMetody/Views/View.xaml

<Page x:Class="VyvojoveMetody.Views.View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VyvojoveMetody.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="View" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Name" Grid.Column="0" Grid.Row="0"></Label>
        <TextBox x:Name="namebx" Grid.Row="0" Grid.Column="0" Margin="0,25,0,0" Text="{Binding NameBind}"></TextBox>
        <Label Content="Surname" Grid.Column="1" Grid.Row="0"></Label>
        <TextBox x:Name="surnamebx" Grid.Row="0" Grid.Column="1" Margin="0,25,0,0" Text="{Binding SurBind}"></TextBox>
        <Label Content="Birth Date" Grid.Column="0" Grid.Row="1"></Label>
        <DatePicker x:Name="bdpicker" Grid.Column="0" Grid.Row="1" Margin="0,25,0,0" SelectedDate="{Binding DateBind}"></DatePicker>
        <Label Content="Birth Registration Number" Grid.Column="1" Grid.Row="1"></Label>
        <TextBox x:Name="brnbx" Grid.Column="1" Grid.Row="1" Margin="0,25,0,0" Text="{Binding BrnBind}"></TextBox>
        <Button x:Name="confirmbutt" Content="Send" Grid.Row="2" Grid.ColumnSpan="2" Command="{Binding SendCommand}"></Button>
    </Grid>
</Page>
